body {
    margin: 0px;
    margin-top: 0px;
    background-color: rgb(218, 210, 210);
}

.bg-header {
    background-image: url(images/header-bg.jfif);

    background-repeat: no-repeat;
    margin-top: 0;
    height: 440px;

}


span {
    background-color: darkkhaki;
}

.header-item {
    padding: 50px;
}

.header-text {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 65px;
    line-height: 79px;
    text-align: center;
    color: #FFFFFF;
    text-align: center;
}

.header-paregraph {
    text-align: center;
    color: #FFFFFF;
    padding: 30px;
    font-size: 20px;

}

hr {
    margin: 40px;
}

.btn {

    margin: 44%;
    padding: 16px 15px;
    background: #FF5959;
    border-radius: 5px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}



.donate {
    line-height: 30%;
    margin-top: 100px;
}

.Donate-text {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 65px;
    line-height: 79px;
    text-align: center;
    color: #560303;
    text-align: center;
}

.Donate-paregraph {
    text-align: center;
    color: #1c0097;

    font-size: 23px;
}

.donate-amount-item {
    text-decoration: none;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 35px;
    text-align: center;
    color: #2e0808;
    text-align: center;
    margin: 40px;
}

.donate-amount {
    display: flex;
    justify-content: center;
}

#defolt-item {
    border: 2px solid brown;
    padding: 10px;
    background-color: rgb(229, 201, 149);
}

.donate-amount-item:hover {
    background-color: antiquewhite;
    color: #560303;
    padding: 10px 20px;
}

.plan-head {
    text-align: center;
    line-height: 30px;
}

.plan-head h1 {
    font-size: 56px;
    font-weight: 600;
}

.plan-head h4 {
    font-size: 30px;
}

.donate-Plan {
    margin-top: 150px;
}

.card-plan {
    display: flex;
    justify-content: center;
    float: left;

}

.plan-item {
    margin: 30px;
    width: 40%;
    box-shadow: 10px 10px 15px rgb(243, 123, 123);
    height: auto;
    border-radius: 8px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 5px 5px 30px 5px;
}

.plan-item img {
    border-radius: 8px;
}

.btn-card {
    margin: 25%;
    padding: 5px 5px;
    background: #FF5959;
    border-radius: 5px;
    font-family: 'Inter';
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    box-shadow: 10px 10px 15px gray;
}

.muslim-hend {
    margin: 5px 20px 30px;
    text-align: center;
    box-shadow: 10px 10px 10px gray;
}


.item-width {
    width: 50%;
    padding: 50px;
}

.item-width h1 {
    font-size: 46px;
}

.item-width p {
    font-size: 25px;
}

form {
    display: block;
}

.input {
    background-color: #FF5959;
    margin: 0% 40%;
    padding: 20px;
}

.input input {
    padding: 10px;
    margin: 10px 5px 5px;
    font-weight: 700;
    color: #1c0097;
}

.contract {
    margin-top: 100px;
}

footer {
    text-align: center;
    margin-top: 100px;
    padding: 10px;
    line-height: 20px;
    background-color: black;
}

footer h3 {
    color: #FF5959;
    font-size: 30px;
}

footer h4 {
    color: white;
    font-size: 20px;
}

footer p {
    color: gray;
}

small {
    color: rgb(123, 98, 98);
}